>>> SISTEMA DE REGISTRO DE CARROS E RESPECTIVOS MOTORISTAS <<<


MODELOS:

Motorista
- id: INT, auto incremento, PK.
- first_name[30]: CHAR.
- last_name[30]: CHAR.
- RG[7]: CHAR.

Veiculo
- id_motorista: INT, FK.
- renavam[11]: CHAR, único.


INTRODUÇÃO:
- O sistema utiliza principalmente o RG e o RENAVAM do veículo para fazer a relação dono e veículo.
- Utilizou-se dois "bancos", um que guarda a informação do motorista, e outro que guarda informações dos veículos (RENAVAM).
- Relaciona-se os bancos com a ID do motorista e o respectivo RENAVAM do veículo.



UTILIZAÇÃO:
- Descompacte o "zip".
- Acesse o diretório em que se encontra as tabelas "motoristas.txt" e "veiculos.txt" (bancos) e o script.
- Execute o código python: "python aula1exer1_WelisonRegis_17-0024121.py".

* Caso queira, execute com alguma IDE.



FUNCIONAMENTO:
- Siga as instruções contidas ao executar o "script".
- Após finalizada as manipulações, aperte "0" para sair e salvar as alterações!



OBSERVAÇÕES:
- Foram realizados tratamentos de entradas: redução de redundância, falhas de integridade, informações incorretas, informações repetidas, garantia de unicidade do RENAVAM, etc.
- Caso queira retirar os registros de "motoristas.txt" e "veiculos.txt", deixe APENAS A PRIMEIRA LINHA. Cuidado com linhas vazias!
- Não estão sendo levados em conta aspectos relacionados ao sigilo dos dados para o referido problema.



VERSÃO: Utilizou-se python 3.6, conforme foi autorizado em sala de aula.

