>>> SISTEMA DE REGISTRO DE CARROS E RESPECTIVOS MOTORISTAS <<<


INTRODUÇÃO:
- O sistema usa ID para a rápida indexação de dados entre os bancos "cars" e "persons".
- Utilizou-se dois "bancos", um que guarda informações da pessoa, e outro que guarda informações dos veículos (RENAVAM).
- Em "data/cars.txt", tem-se o RENAVAM como critério de ordenação; já em "data/persons", tem-se o ID do usuário.


UTILIZAÇÃO:
- Descompacte o "zip".
- Acesse o diretório principal da aplicação (local onde se encontra "aula2exer1_WelisonRegis...").
- Execute o código python: "python aula2exer1_WelisonRegis_17-0024121.py".

* Caso queira, execute com alguma IDE.


FUNCIONAMENTO:
- Siga as instruções contidas ao executar o "script".
- Ao inserir um novo registro, os arquivos são atualizados automaticamente.


OBSERVAÇÕES:
- Foram realizados tratamentos de entradas: redução de redundância, falhas de integridade, informações incorretas, informações repetidas, garantia de unicidade do RENAVAM, etc.
- Caso queira retirar os registros de "persons.txt" e "cars.txt", deixe APENAS A PRIMEIRA LINHA. Cuidado com linhas vazias!


VERSÃO: Utilizou-se python 3.6, testado em ambiente linux.
